<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Project</title>
</head>
<body>
  <div class="container ">
    
    <div class="row">
      <nav class="navbar">
        <h1>Project</h1>
        <div class="menu-icon">&#9776;</div> <!-- Menu icon markup -->
        <ul>
          <li><a href="">Projects</a></li>
          <li><a href="">About us </a></li>
          <li><a href="">Stories</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    <div class="animations">
      <div class="stars-animation"></div>
      <div class="group-animation"></div>
    </div>

      <div class="content">
        <div class="logo">
          <img src="/assets/[PLACEHOLDER LOGO].png" alt="Logo">
        </div>
        <h1>Your headline <br>here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.<br/></p>
      </div>
    </div>
  </div>

  <div class="page_2">
    <h1>This is the Section Headline, <br>Continues to Two Lines</br></h1>
    <div class="columns-container">
      <div class="column">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod. LLorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="column">
        <p>LLorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <a href="#" class="button">READ MORE</a>
  </div>
  

  <div class="learn_more">
    <h1>Learn more <br>about our culture...<br></h1>
    <span>▶</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="footer">
    <div class="logo-section">
      <img src="/assets/footerlogo.png" alt="Project" class="footer-logo">
      <p class="footer-text">PROJECT</p>
    </div>
    <div class="column">
      <p class="footer-address"><i>123 Street,<br> Anytown, USA 12345</i></p>
    </div>
    <div class="column">
      <a href="mailto:hello@website.com" class="footer-email">hello@website.com</a>
    </div>
    <div class="column">
      <p class="footer-rights">© 2021 Project. All rights reserved</p>
    </div>
  </div>
  
  </div>
  
</body>
</html>